@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
a:hover{
  text-decoration: none;
}
body{
    background-color: #f5f5f5;
}
.contactbtn{
    background-color: #800000;
    color: #fff !important;
    padding: 15px 30px !important;
    border-radius: 25px;
    opacity: 1.0;
}
.light-btn{
  background-color: transparent;
  color: #fff;
  padding: 8px 20px;
  border-radius: 20px;
  border: 2px solid #fff;
}
.light-btn:hover{
  background-color: #c22a2a8a;
  transition: 0.2s ease-in-out;
  color: #fff;
}
.cardbtn{
  font-size: 22px;
  display: flex;
  align-items: center;
  color: #fff;
}
.cardbtn:hover{
  font-size: 22px;
  color: #fff;
}
.cardbtn > i{
  padding-left: 5px;
  font-size: 18px;
}
.cardbtn:hover  i{
  padding-left: 18px;
  font-size: 18px;
  transition: 0.2s ease-in-out;
}
.navbar-light .navbar-nav .nav-link {
    color: #000;
    padding-top: 20px;
}
.navbar-light .navbar-nav .nav-link:hover {
    color: #800000;
    font-weight: 600;
    padding-top: 20px;
   border-bottom: 2px solid #800000;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: #800000;
    font-weight: 600;
   border-bottom: 2px solid #800000;
}
.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
}
.contactbtn:hover{
    opacity: 0.60;
    transition: 0.2s ease-in-out;
    text-decoration: none;
}
header {
    position: relative;
    background-color: black;
    height: 100vh;
    min-height: 25rem;
    width: 100%;
    overflow: hidden;
  }
  
  header video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }
  
  header .container {
    position: relative;
    z-index: 2;
  }
  
  header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: 1;
  }
  .contentbanner > p{
    font-size: 22px;
  }
  .contentbanner > h1{
    font-size: 55px;
   
  }

  .simulator{
    width: 100%;
    height: auto;
    /* background-color: #none; */
    position: relative;
    bottom: 120px;
    z-index: 1100;
  }


  /* About CSs */
  .about {
    /* padding: 0px 0px; */
    position: relative;
}
.gray-bg {
    background-color: #f5f5f5;
}
img {
    max-width: 100%;
}
img {
    vertical-align: middle;
    border-style: none;
}
/* About Me 
---------------------*/
.about-text h3 {
  font-size: 45px;
  font-weight: 700;
  margin: 0 0 6px;
}
@media (max-width: 767px) {
  .about-text h3 {
    font-size: 35px;
  }
}
.about-text h6 {
  font-weight: 600;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .about-text h6 {
    font-size: 18px;
  }
}
.about-text p {
  font-size: 18px;

}
header {
  position: relative;
  background-color: black;
  height: 100;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

.about-list {
  padding-top: 10px;
}
.about-list .media {
  padding: 5px 0;
}
.about-list label {
  color: #800000;
  font-weight: 600;
  width: 88px;
  margin: 0;
  position: relative;
}
.about-list label:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 11px;
  width: 1px;
  height: 12px;
  background: #20247b;
  -moz-transform: rotate(15deg);
  -o-transform: rotate(15deg);
  -ms-transform: rotate(15deg);
  -webkit-transform: rotate(15deg);
  transform: rotate(15deg);
  margin: auto;
  opacity: 0.5;
}
.about-list p {
  margin: 0;
  font-size: 15px;
}

@media (max-width: 991px) {
  .about-avatar {
    margin-top: 30px;
  }
}

.about-section .counter {
  padding: 22px 20px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
}
.about-section .counter .count-data {
  margin-top: 10px;
  margin-bottom: 10px;
}
.about-section .counter .count {
  font-weight: 700;
  color: #800000;
  margin: 0 0 5px;
  font-size: 50px;
}
.about-section .counter p {
  font-weight: 600;
  margin: 0;
}
mark {
    background-image: linear-gradient(rgba(252, 83, 86, 0.6), rgba(252, 83, 86, 0.6));
    background-size: 100% 3px;
    background-repeat: no-repeat;
    background-position: 0 bottom;
    background-color: transparent;
    padding: 0;
    color: currentColor;
}
.theme-color {
    color: #800000;
}
.theme-color:hover {
  color: #800000;
}
.dark-color {
    color: #800000;
}


/* .choose{
  width: 100%;
  height: 100vh;
  background-color: chocolate;
} */
.sliderimg{
  height: 80vh;
  filter: brightness(70%);
}
.righticon{
  font-size: 22px;
  width: 30px;
  padding-top: 5px;
 /* color: #800000; */
 background-color: #800000;
}

.carousel-indicators {
  position: absolute;
  right: 0;
  height: 35px;
  bottom: 0px;
  left: 0;
  background: #800000;
  z-index: 15;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  padding-left: 0;
 margin: 0px;
  list-style: none;
}
.carousel-indicators li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #fff;
}
dl, ol, ul {
  margin-top: 0;
  margin-bottom: 0rem;
}
.media >p >i{
  color: #800000;
  font-size: 20px;
}
.PROGRAMS{
  width: 100%;
  height: auto;
  background-color: #800000;
}
.mycard{
  width: 20rem;
}


/* TESTIMONIAL CSs  */
.TESTIMONIAL{
  width: 100%;
  height: 100vh;
  /* background-color: burlywood; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.itemcontent{
  display: flex;
  align-items: center;
  position: relative;
  right: 100px;
}


.profile {
  margin-top:20px;
  margin-bottom:60px;
  }
  .profile .profile-img-list {
      list-style-type: none;
      margin: -0.0625rem -1.3125rem;
      padding: 0;
  }
  .profile .profile-img-list:after,
  .profile .profile-img-list:before {
      content: "";
      display: table;
      clear: both;
  }
  .profile .profile-img-list .profile-img-list-item {
      float: left;
      width: 25%;
      padding: 0.0625rem;
  }
  .profile .profile-img-list .profile-img-list-item.main {
      width: 50%;
  }
  .profile .profile-img-list .profile-img-list-item .profile-img-list-link {
      display: block;
      padding-top: 75%;
      overflow: hidden;
      position: relative;
  }

  .profile .profile-img-list .profile-img-list-item .profile-img-list-link .profile-img-content,
  .profile .profile-img-list .profile-img-list-item .profile-img-list-link img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      max-width: 100%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
  }
  .profile .profile-img-list .profile-img-list-item .profile-img-list-link .profile-img-content:before,
  .profile .profile-img-list .profile-img-list-item .profile-img-list-link img:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border: 1px solid rgba(60, 78, 113, 0.15);
  }
  .profile .profile-img-list .profile-img-list-item.with-number .profile-img-number {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      color: #fff;
      font-size: 1.625rem;
      font-weight: 500;
      line-height: 1.625rem;
      margin-top: -0.8125rem;
      text-align: center;
  }




  /* Section Pricing CSS  */
  .Pricing{
    width: 100%;
    height: auto;
    background-color: #800000;
    padding: 50px 0px;
  }
.plan-price > h1 > span{
  font-size: 20px !important;
}
.text-custom,
.navbar-custom .navbar-nav li a:hover,
.navbar-custom .navbar-nav li a:active,
.navbar-custom .navbar-nav li.active a,
.service-box .services-icon,
.price-features p i,
.faq-icon,
.social .social-icon:hover {
    color: #fff !important;
}

.bg-custom,
.btn-custom,
.timeline-page .timeline-item .date-label-left::after,
.timeline-page .timeline-item .duration-right::after,.back-to-top:hover {
    background-color: #f6576e;
}

.btn-custom,
.custom-form .form-control:focus,
.social .social-icon:hover,
.registration-input-box:focus {
    border-color: #f6576e;
}

.service-box .services-icon,
.price-features p i {
    background-color: #800000;
}

.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active,
.btn-custom.focus,
.btn-custom:active,
.btn-custom:focus,
.btn-custom:hover,
.open > .dropdown-toggle.btn-custom {
    border-color: #e45267;
    background-color: #e45267;
}


.price-box {
    padding: 30px;
}

.plan-price h1 span {
    font-size: 16px;
    color: #000;
}

.price-features p i {
    height: 20px;
    width: 20px;
    display: inline-block;
    text-align: center;
    line-height: 20px;
    font-size: 14px;
    border-radius: 50%;
    margin-right: 20px;
}



/* .vidbanner CSs  */

.vidbanner{
  width: 100%;
  height: 70vh;
  background-image: url("img/empir.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}
.imgshadow{
  width: 100%;
  height: 70vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}



.text-small {
  font-size: 0.9rem;
}

.footerlinks{
  color: white;
}
.footerlinks:hover{
  color: #800000;
  font-weight: 600;
}
.send{
  background-color: #800000;
  color: #fff;
  padding: 8px 15px;
  margin-left: 5px;
}

footer {
  background: #000;
}



/* ==========================================
    ABOUT PAGE CSS START
  ========================================== */
.overleyshadow{
  width: 100%;
  height: 70vh;
  background-color: rgba(39, 22, 22, 0.493);
}
.abouttitle > h1{
  font-size: 70px;
}
.videoback > video{
  width: 100%;
}
/* --------------------------------------------
    ICON LIST
-------------------------------------------- */

ul.i-list {
   padding-left: 0;
   list-style: none;
}

ul.i-list .list-title {
   display: inline-block;
   position: absolute;
}

ul.i-list li {
   padding: 2px 0px;
}

ul.i-list i.fa {
   margin-right: 7px;
}

ul.i-list .list-item {
   margin-top: 3px;
   display: inline-block;
}

ul.i-list.filled i.fa {
   color: white;
   font-size: 9px;
   padding: 5px;
   border-radius: 50%;
}

ul.e-icon-list.filled li {
   padding: 2px 0px;
   line-height: 24px;
}

ul.i-list.underline li {
   padding: 6px 0px;
   border-bottom: 1px solid #eee;
}

ul.i-list.medium li {
   padding-bottom: 25px;
   position: relative;
}

ul.i-list.medium .icon {
   margin-right: 25px;
   color: white;
   font-size: 25px;
   text-align: center;
   line-height: 68px;
   width: 68px;
   height: 68px;
   border-radius: 50%;
   box-shadow: 0 5px 16px rgba(0,0,0,.28);
   position: relative;
   z-index: 1;
   /*background-image: url(../img/crease.svg) !important;
   -moz-background-size: 100% 100% !important;
   background-size: 100% 100% !important;
   background-position: center center !important;*/
}

ul.i-list.medium .icon i.fa {
   margin: 0;
}

ul.i-list.medium.bordered .icon {
   background: white;
   color: inherit;
   border: 2px solid #8fc135;
   font-size: 26px;
   color: #8fc135;
   position: relative;
   z-index: 1;
   box-shadow: 0 8px 22px rgba(0,0,0,.28);
}

ul.i-list.medium .list-item {
   text-transform: uppercase;
}

ul.i-list.large .icon {
   margin-right: 30px;
   background: #d0d0d0;
   color: white;
   font-size: 30px;
   text-align: center;
   line-height: 80px;
   width: 80px;
   height: 80px;
   border-radius: 50%;
   box-shadow: 0 8px 22px rgba(0,0,0,.28);
}

ul.i-list.large .icon i.fa {
   margin: 0;
}

ul.i-list.large.bordered .icon {
   background: inherit;
   color: inherit;
   border: 2px solid #8fc135;
   font-size: 30px;
   color: #8fc135;
}

ul.i-list.large .list-item {
   text-transform: uppercase;
}

ul.i-list .icon {
   float: left;
}

ul.i-list.right {
   text-align: right;
}

ul.i-list.right .icon {
   float: right;
}

ul.i-list.right .icon {
   float: right;
   margin-right: 0;
   margin-left: 25px;
}

ul.i-list.large.right .icon {
   float: right;
   margin-right: 0;
   margin-left: 30px;
}

ul.i-list.large li {
   margin-bottom: 25px;
}

ul.i-list .icon-content {
   overflow: hidden;
}

ul.i-list .icon-content .title {
   margin-top: 5px;
   margin-bottom: 10px;
}

.left-line .iconlist-timeline {
   left: auto;
   right: 35px;
}

.iconlist-timeline {
   position: absolute;
   top: 1%;
   left: 32px;
   width: 1px;
   height: 99%;
   border-right-width: 1px;
   border-right-style: dashed;
   height: 100%;
   border-color: #ccc;
}
.icon{
        background-color: #800000;
}
separator, .testimonial-two, .exp-separator-inner {
    border-color: #0cb4ce;
}
.exp-separator {
    border-color: #0cb4ce;
    border-top-width: 2px;
    margin-top: 10px;
    margin-bottom: 2px;
    width: 100%;
    max-width: 55px;
    border-top-style: solid;
    height: auto;
    clear: both;
    position: relative;
    z-index: 11;
}
.section-sub-title {
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 400;
    font-family: Poppins;
}
.section-title {
    font-size: 32px;
    font-weight: 600;
    margin-top: 0.45em;
    margin-bottom: 0.35em;
    color: #303133;
    font-family: Poppins;
    letter-spacing: -0.02em;
}
.pb-20 {
    padding-bottom: 20px !important;
}
.text-center {
    text-align: center!important;
}
.center-separator .exp-separator-inner, .center-separator.exp-separator {
    margin-left: auto;
    margin-right: auto;
}
.footer-copyright{
  background-color: #121212;
  color: #fff;
}
/* ==========================================
    Courses Page CSS
  ========================================== */
.cardsec{
  padding: 70px 0px;
}

.ftco-section {
    padding: 7em 0;
    position: relative;
}
.bg-light {
    background: #f8f9fd !important;
}
.ftco-faqs .myaccordion {
    margin: 0 auto;
    overflow: hidden;
}

.ftco-faqs .myaccordion .card,
.ftco-faqs .myaccordion .card:last-child .card-header {
    border: none;
    background: transparent;
}

.ftco-faqs .myaccordion .card-header {
    border: none;
    background: transparent;
}
.ftco-faqs .myaccordion .card-header p {
    position: relative;
    font-weight: 500;
    font-size: 18px;
    text-align: left;
}

.ftco-faqs .myaccordion .fa {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.3);
}

.ftco-faqs .myaccordion .btn {
    width: 100%;
    font-weight: 600;
    color: black;
    padding: 0;
    text-transform: capitalize;
    letter-spacing: 0;
    border-radius: 0 !important;
    margin-bottom: 10px;
    /* border-radius: 40px !important; */
    -webkit-box-shadow: 0px 2px 8px -4px rgba(0, 0, 0, 0.21) !important;
    -moz-box-shadow: 0px 2px 8px -4px rgba(0, 0, 0, 0.21) !important;
    box-shadow: 0px 2px 8px -4px rgba(0, 0, 0, 0.21) !important;
}

.ftco-faqs .myaccordion .btn-link:hover,
.ftco-faqs .myaccordion .btn-link:focus {
    text-decoration: none;
}

.ftco-faqs button[aria-expanded="true"] {
    background-color: #800000;
    color: #fff !important;
}

.ftco-faqs button[aria-expanded="false"] {
    background-color: #fff;
}
.ftco-faqs .card-body {
    background: #fff;
    margin-bottom: 10px;
    /* border-radius: 30px; */
    -webkit-box-shadow: 0px 2px 8px -4px rgba(0, 0, 0, 0.21) !important;
    -moz-box-shadow: 0px 2px 8px -4px rgba(0, 0, 0, 0.21) !important;
    box-shadow: 0px 2px 8px -4px rgba(0, 0, 0, 0.21) !important;
}


.ftco-faqs button[aria-expanded="true"] .fa {
    color: #fff !important;
}
.ftco-faqs .myaccordion .fa {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.3);
}

.ftco-faqs .myaccordion .fa {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.3);
}

.ftco-faqs [data-toggle="collapse"].collapsed .fa:before {
    content: "\f067";
    font-family: "FontAwesome";
    font-style: normal;
}

.ftco-faqs [data-toggle="collapse"] .fa:before {
    content: "\f068";
    font-family: "FontAwesome";
    font-style: normal;
}

.ftco-faqs .img {
    height: 450px;
    -webkit-box-shadow: 0px 8px 21px -10px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0px 8px 21px -10px rgba(0, 0, 0, 0.12);
    box-shadow: 0px 8px 21px -10px rgba(0, 0, 0, 0.12);
}
.img, .blog-img, .user-img {
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.icon-video {
    width: 80px;
    height: 80px;
    background: #fff;
    -webkit-animation: pulse 2s infinite;
    animation: pulse 2s infinite;
    -webkit-box-shadow: 0px 10px 30px -4px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 10px 30px -4px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 10px 30px -4px rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
}
.align-items-center {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
}
.justify-content-center {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
}

/* Admission page Design css  */
.section_padding_130 {
  padding-top: 130px;
  padding-bottom: 130px;
}
.faq_area {
  position: relative;
  z-index: 1;
}

.faq-accordian {
  position: relative;
  z-index: 1;
}
.faq-accordian .card {
  position: relative;
  z-index: 1;
  margin-bottom: 1.5rem;
}
.faq-accordian .card:last-child {
  margin-bottom: 0;
}
.faq-accordian .card .card-header {
  background-color: #ffffff;
  padding: 0;
  border-bottom-color: #ebebeb;
}
.faq-accordian .card .card-header h6 {
  cursor: pointer;
  padding: 1.75rem 2rem;
  color: #3f43fd;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.faq-accordian .card .card-header h6 span {
  font-size: 1.5rem;
}
.faq-accordian .card .card-header h6.collapsed {
  color: #070a57;
}
.faq-accordian .card .card-header h6.collapsed span {
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
}
.faq-accordian .card .card-body {
  padding: 1.75rem 2rem;
}
.faq-accordian .card .card-body p:last-child {
  margin-bottom: 0;
}

@media only screen and (max-width: 575px) {
  .support-button p {
      font-size: 14px;
  }
}

.support-button i {
  color: #3f43fd;
  font-size: 1.25rem;
}
@media only screen and (max-width: 575px) {
  .support-button i {
      font-size: 1rem;
  }
}

.support-button a {
  text-transform: capitalize;
  color: #2ecc71;
}
@media only screen and (max-width: 575px) {
  .support-button a {
      font-size: 13px;
  }
}
/* ==========================================
    CUSTOM UTILS CLASSES
  ========================================== */

/* For responsive  */
  @media (max-width:1000px){
    .simulator {
        width: 100%;
        height: auto;
        position: relative;
        bottom: 0px;
        z-index: 1100;
    }
    .aboutheader{
      height: auto;
      padding: 30px 0px;
    }
    .mycard{
      width: 100%;
    }
    .PROGRAMS{
      width: 100%;
      height: auto;
      background-color: #800000;
    }
    .go-to{
      padding-top: 15px;
    }
    .sliderimg {
      height: auto;
      filter: brightness(100%);
  }
  .price-box{
    margin: 10px 0px;
  }
  }